<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>婧宝宝，情人节快乐！</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css">
    <style>
    body {
        font-family: "Microsoft YaHei", arial, courier new, courier, "\5b8b\4f53", monospace;
        text-align: center;
    }
    .section .title {
        font-size: 48px;
        color: #DDD;
        text-shadow: -1px -1px #fff, 1px 1px #333;
    }
    .section .detail {
        font-size: 28px;
        color: #EEE;
        margin-top: 36px;
        display: none;
        opacity: 0;
        text-shadow: -1px -1px #fff, 1px 1px #333;
    }
    #section0 {
        background: -webkit-gradient(linear, top left, bottom left, from(#1ac9aa), to(#87c9bb));
        background: -webkit-linear-gradient(#1ac9aa, #87c9bb);
        background: linear-gradient(#1ac9aa, #87c9bb);
    }
    #section1 {
        background: -webkit-gradient(linear, top left, bottom left, from(#87c9bb), to(#9de9df));
        background: -webkit-linear-gradient(#87c9bb, #9de9df);
        background: linear-gradient(#87c9bb, #9de9df);
    }
    #section2 {
        background: -webkit-gradient(linear, top left, bottom left, from(#9de9df), to(#ADEBC6));
        background: -webkit-linear-gradient(#9de9df, #ADEBC6);
        background: linear-gradient(#9de9df, #ADEBC6);
    }
    #section3 {
        background: -webkit-gradient(linear, top left, bottom left, from(#ADEBC6), to(#F2616E));
        background: -webkit-linear-gradient(#ADEBC6, #F2616E);
        background: linear-gradient(#ADEBC6, #F2616E);
    }
    #section4 {
        background: -webkit-gradient(linear, top left, bottom left, from(#F2616E), to(#F2616E));
        background: -webkit-linear-gradient(#F2616E, #BEEBE8);
        background: linear-gradient(#F2616E, #BEEBE8);
    }
    #section5 {
        background: -webkit-gradient(linear, top left, bottom left, from(#BEEBE8), to(#CEB769));
        background: -webkit-linear-gradient(#BEEBE8, #CEB769);
        background: linear-gradient(#BEEBE8, #CEB769);
    }
    #section6 {
        background: -webkit-gradient(linear, top left, bottom left, from(#CEB769), to(#ECAE9F));
        background: -webkit-linear-gradient(#CEB769, #ECAE9F);
        background: linear-gradient(#CEB769, #ECAE9F);
    }
    #section7 {
        background: -webkit-gradient(linear, top left, bottom left, from(#ECAE9F), to(#87c9bb));
        background: -webkit-linear-gradient(#ECAE9F, #87c9bb);
        background: linear-gradient(#ECAE9F, #87c9bb);
    }
    #section8 {
        background: -webkit-gradient(linear, top left, bottom left, from(#87c9bb), to(#CEB676));
        background: -webkit-linear-gradient(#87c9bb, #CEB676);
        background: linear-gradient(#87c9bb, #CEB676);
    }
    #section9 {
        background: -webkit-gradient(linear, top left, bottom left, from(#CEB676), to(#89C7B8));
        background: -webkit-linear-gradient(#CEB676, #89C7B8);
        background: linear-gradient(#CEB676, #89C7B8);
    }
    #section10 {
        background: -webkit-gradient(linear, top left, bottom left, from(#89C7B8), to(#1BC8AC));
        background: -webkit-linear-gradient(#89C7B8, #1BC8AC);
        background: linear-gradient(#89C7B8, #1BC8AC);
    }
    #section11 {
        background: -webkit-gradient(linear, top left, bottom left, from(#87c9bb), to(#9de9df));
        background: -webkit-linear-gradient(#87c9bb, #9de9df);
        background: linear-gradient(#87c9bb, #9de9df);
    }
    #section12 {
        background: -webkit-gradient(linear, top left, bottom left, from(#9de9df), to(#AFEDC8));
        background: -webkit-linear-gradient(#9de9df, #AFEDC8);
        background: linear-gradient(#9de9df, #AFEDC8);
    }
    #section13 {
        background: -webkit-gradient(linear, top left, bottom left, from(#AFEDC8), to(#9CEADD));
        background: -webkit-linear-gradient(#AFEDC8, #9CEADD);
        background: linear-gradient(#AFEDC8, #9CEADD);
    }
    #section14 {
        background: #DADFE2;
    }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section active" id="section0">
            <h2 class="title">宝宝，还记得我们最初的样子吗？</h2>
            <p class="detail">
                滚动你的鼠标吧。。。
            </p>
        </div>
        <div class="section" id="section1">
            <h2 class="title">公元2014年9月2日，下午14点27分...</h2>
            <p class="detail">
                与君初相识，犹如故人归。
            </p>
        </div>
        <div class="section" id="section2">
            <h2 class="title">公元2014年9月2日，晚上23点26分，你说：</h2>
            <p class="detail">
                “很高兴认识你”
            </p>
        </div>
        <div class="section" id="section3">
            <h2 class="title">公元2014年9月3日，晚上22点04分...</h2>
            <p class="detail">
                第一次开玩笑“挖墙角”，那时候还没有“挖掘机”
            </p>
        </div>
        <div class="section" id="section4">
            <h2 class="title">公元2014年9月3日，晚上22点44分...</h2>
            <p class="detail">
                你第一次看到了我的背影
            </p>
        </div>
        <div class="section" id="section5">
            <h2 class="title">公元2014年9月4日，晚上，我们开始讨论爱好。。。</h2>
            <p class="detail">
                纪录片，旅行，美食。。。
            </p>
        </div>
        <div class="section" id="section6">
            <h2 class="title">公元2014年9月5日，晚上23点26分，我竟然鬼使神差地：</h2>
            <p class="detail">
                “君生我未生，我生君已老”
            </p>
        </div>
        <div class="section" id="section7">
            <h2 class="title">公元2014年9月5日，晚上23点36分，我知道了你的名字...</h2>
            <p class="detail">
                却将你的QQ备注改成了“你”
            </p>
        </div>
        <div class="section" id="section8">
            <h2 class="title">公元2014年9月6日，你第一次出门前通知我说：</h2>
            <p class="detail">
                “等回来找你”
            </p>
        </div>
        <div class="section" id="section9">
            <h2 class="title">公元2014年9月7日，下午16点，我们之间...</h2>
            <p class="detail">
                距离500公里
            </p>
        </div>
        <div class="section" id="section10">
            <h2 class="title">公元2014年10月3日，上午10点，济南西站，我们之间...</h2>
            <p class="detail">
                距离0公里
            </p>
        </div>
        <div class="section" id="section11">
            <h2 class="title">公元2014年10月3日，晚上，芙蓉街...</h2>
            <p class="detail">
                你有没有觉得自己像十七八岁的孩子？
            </p>
        </div>
        <div class="section" id="section12">
            <h2 class="title">公元2014年10月4日，晚上，泉城广场...</h2>
            <p class="detail">
                你是否还记得你僵硬的后背？
            </p>
        </div>
        <div class="section" id="section13">
            <h2 class="title">公元2014年11月1日，凌晨...</h2>
            <p class="detail">
                YOU ARE MINE & I AM YOURS！
            </p>
        </div>
        <div class="section" id="section14">
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>

<script src="http://libs.baidu.com/jquery/1.10.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.transit/0.9.12/jquery.transit.js"></script>
<script src="./js/jquery.fullPage.min.js"></script>
<script src="./js/Game.js"></script>
<script src="./js/Background.js"></script>
<script src="./js/Sprite.js"></script>
<script src="./js/main.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#fullpage').fullpage({
        css3: true,
        afterRender: function(){
            $('#section0 .detail').show().transit({
                opacity: 1,
                delay: 500
            },1000);
        },
        afterLoad: function(anchorLink, index){
            $('#section'+ (index - 1) +' .detail').show().transit({
                opacity: 1,
                delay: 500,
                scale: 2
            },1000);
            $('#section'+ (index - 1) +' .title').transit({
                delay: 500,
                scale: 0.6,
                opacity: 0.6
            },1000);
        }
    });
    startDrawDayCount();
});
</script>

</html>
